version: '2'
services:
    cryptocoininvest-app:
        image: cryptocoininvest
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://cryptocoininvest-mysql:3306/cryptocoininvest?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    cryptocoininvest-mysql:
        extends:
            file: mysql.yml
            service: cryptocoininvest-mysql
